#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 29 10:38:40 2022
# Process ID: 10852
# Current directory: C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top.vdi
# Journal file: C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.srcs/sources_1/ip/divider/divider.dcp' for cell 'core/du/div'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.srcs/sources_1/ip/multiplier/multiplier.dcp' for cell 'core/mu/mul'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1035.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1545 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/Exp6/Exp6/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/Exp6/Exp6/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1035.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.551 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.551 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b91ee6c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.363 ; gain = 543.812

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fac948e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ed985fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b454ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 372 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b454ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11b454ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8f808b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              17  |                                              1  |
|  Constant propagation         |               0  |               3  |                                              0  |
|  Sweep                        |               5  |             372  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1787.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c26b8dea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c26b8dea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1914.641 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c26b8dea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.641 ; gain = 126.863

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c26b8dea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.641 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.641 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c26b8dea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1914.641 ; gain = 879.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1914.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e963aafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1914.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d88235e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2214347c2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2214347c2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2214347c2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a885fa5c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 190 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 2, total 14, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 90 nets or cells. Created 14 new cells, deleted 76 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.641 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |             76  |                    90  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |             76  |                    90  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 142877093

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1914.641 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 10a1ea4ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1914.641 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10a1ea4ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d5c3bf3f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1497d558b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 235d82684

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 154484e8f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b7b17b7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e266becc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bdf1ddec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1914.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bdf1ddec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1914.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a8a06849

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.193 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f53ec75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1914.863 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/mem/add/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1200e1144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: a8a06849

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.193. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a1e5822f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223
Phase 4.1 Post Commit Optimization | Checksum: a1e5822f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a1e5822f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a1e5822f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1914.863 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fa89f40f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1914.863 ; gain = 0.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fa89f40f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1914.863 ; gain = 0.223
Ending Placer Task | Checksum: 9faaa038

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1914.863 ; gain = 0.223
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1914.863 ; gain = 0.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1914.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1914.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1914.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 42545ec0 ConstDB: 0 ShapeSum: 5d564178 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121fa2b07

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 2159.008 ; gain = 244.145
Post Restoration Checksum: NetGraph: d7206c30 NumContArr: 4ad9bed7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 121fa2b07

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 2171.746 ; gain = 256.883

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 121fa2b07

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 2181.559 ; gain = 266.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 121fa2b07

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 2181.559 ; gain = 266.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12541958f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2251.082 ; gain = 336.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.309  | TNS=0.000  | WHS=-1.168 | THS=-883.588|

Phase 2 Router Initialization | Checksum: 13fafc09c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:34 . Memory (MB): peak = 2251.082 ; gain = 336.219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278073 %
  Global Horizontal Routing Utilization  = 0.00187587 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12387
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12386
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27647a264

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3661
 Number of Nodes with overlaps = 709
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5bcfe42

Time (s): cpu = 00:01:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2266.254 ; gain = 351.391
Phase 4 Rip-up And Reroute | Checksum: 1a5bcfe42

Time (s): cpu = 00:01:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a5bcfe42

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a5bcfe42

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2266.254 ; gain = 351.391
Phase 5 Delay and Skew Optimization | Checksum: 1a5bcfe42

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d73ac297

Time (s): cpu = 00:01:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.254 ; gain = 351.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 160eddb4b

Time (s): cpu = 00:01:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.254 ; gain = 351.391
Phase 6 Post Hold Fix | Checksum: 160eddb4b

Time (s): cpu = 00:01:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02852 %
  Global Horizontal Routing Utilization  = 1.41936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca68282d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca68282d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fed8c582

Time (s): cpu = 00:01:38 ; elapsed = 00:00:56 . Memory (MB): peak = 2266.254 ; gain = 351.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fed8c582

Time (s): cpu = 00:01:38 ; elapsed = 00:00:56 . Memory (MB): peak = 2266.254 ; gain = 351.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:38 ; elapsed = 00:00:56 . Memory (MB): peak = 2266.254 ; gain = 351.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 2266.254 ; gain = 351.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.891 ; gain = 0.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/Desktop/Exp6/Exp6/Exp6.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2267.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2271.168 ; gain = 4.129
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 29 10:41:36 2022...
