#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Sep 27 19:13:22 2022
# Process ID: 21460
# Current directory: C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.414 ; gain = 0.000
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1033.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/Exp1/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1033.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1033.414 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 5460c1e6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1566.863 ; gain = 533.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1855a05cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16b5bff63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 160624e02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 160624e02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 160624e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12a2d8d3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1771.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14201cdc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14201cdc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1876.340 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14201cdc9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.340 ; gain = 104.539

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14201cdc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.340 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1876.340 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14201cdc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1876.340 ; gain = 842.926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a32c7dbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1876.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f43a1abe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b5585cd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b5585cd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b5585cd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1802d5bc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 165 LUTNM shape to break, 158 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 22, two critical 143, total 165, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 231 nets or cells. Created 165 new cells, deleted 66 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_1[2]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/Imm32_EX_reg[31]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1876.340 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          165  |             66  |                   231  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            7  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          172  |             66  |                   232  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c07aae04

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1bc20e824

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bc20e824

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17417e7bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17dc244c6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12da5c2e3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143993632

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19f87f73d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10b4e0d66

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 126c158d3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e2543661

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e2543661

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1583f6321

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.584 | TNS=-6.717 |
Phase 1 Physical Synthesis Initialization | Checksum: 1571e08e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/reg_EXE_MEM/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a4c57aa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1583f6321

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1557606d0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1557606d0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1557606d0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:08 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1557606d0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:08 . Memory (MB): peak = 1876.340 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ea94e97d

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 1876.340 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea94e97d

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 1876.340 ; gain = 0.000
Ending Placer Task | Checksum: 1a19c0db9

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1876.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1876.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5538825 ConstDB: 0 ShapeSum: cc488594 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127dac252

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 2122.559 ; gain = 246.219
Post Restoration Checksum: NetGraph: 3cb31ad8 NumContArr: eb27a77a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 127dac252

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 2152.484 ; gain = 276.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 127dac252

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 2162.320 ; gain = 285.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 127dac252

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 2162.320 ; gain = 285.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160166828

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 2244.078 ; gain = 367.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.619  | TNS=0.000  | WHS=-1.031 | THS=-478.535|

Phase 2 Router Initialization | Checksum: 11b4df5c2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:34 . Memory (MB): peak = 2244.078 ; gain = 367.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00273817 %
  Global Horizontal Routing Utilization  = 0.00192219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7611
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7610
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 114c18fdd

Time (s): cpu = 00:01:05 ; elapsed = 00:00:37 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5527
 Number of Nodes with overlaps = 1987
 Number of Nodes with overlaps = 894
 Number of Nodes with overlaps = 498
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-5.633 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18cf0bdcf

Time (s): cpu = 00:02:34 ; elapsed = 00:01:32 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1076
 Number of Nodes with overlaps = 537
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.298 | TNS=-1.868 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c9923fd4

Time (s): cpu = 00:02:57 ; elapsed = 00:01:48 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1030
 Number of Nodes with overlaps = 646
 Number of Nodes with overlaps = 535
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 178
Phase 4.3 Global Iteration 2 | Checksum: 22fac8143

Time (s): cpu = 00:03:25 ; elapsed = 00:02:04 . Memory (MB): peak = 2244.078 ; gain = 367.738
Phase 4 Rip-up And Reroute | Checksum: 22fac8143

Time (s): cpu = 00:03:25 ; elapsed = 00:02:04 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 245746bc3

Time (s): cpu = 00:03:26 ; elapsed = 00:02:05 . Memory (MB): peak = 2244.078 ; gain = 367.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.298 | TNS=-1.868 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2e3fc7057

Time (s): cpu = 00:03:27 ; elapsed = 00:02:06 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2e3fc7057

Time (s): cpu = 00:03:27 ; elapsed = 00:02:06 . Memory (MB): peak = 2244.078 ; gain = 367.738
Phase 5 Delay and Skew Optimization | Checksum: 2e3fc7057

Time (s): cpu = 00:03:27 ; elapsed = 00:02:06 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cc65bac9

Time (s): cpu = 00:03:28 ; elapsed = 00:02:06 . Memory (MB): peak = 2244.078 ; gain = 367.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.257 | TNS=-1.170 | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2cc65bac9

Time (s): cpu = 00:03:28 ; elapsed = 00:02:07 . Memory (MB): peak = 2244.078 ; gain = 367.738
Phase 6 Post Hold Fix | Checksum: 2cc65bac9

Time (s): cpu = 00:03:28 ; elapsed = 00:02:07 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30198 %
  Global Horizontal Routing Utilization  = 1.62828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 2x2 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y66 -> INT_R_X15Y67
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X9Y74 -> INT_R_X9Y74
West Dir 4x4 Area, Max Cong = 86.3052%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y82 -> INT_R_X23Y85
   INT_L_X20Y78 -> INT_R_X23Y81
   INT_L_X24Y78 -> INT_R_X27Y81

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.75 Sparse Ratio: 1.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 0.875

Phase 7 Route finalize | Checksum: 201917175

Time (s): cpu = 00:03:28 ; elapsed = 00:02:07 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201917175

Time (s): cpu = 00:03:28 ; elapsed = 00:02:07 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bae98fbf

Time (s): cpu = 00:03:29 ; elapsed = 00:02:09 . Memory (MB): peak = 2244.078 ; gain = 367.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.257 | TNS=-1.170 | WHS=0.090  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bae98fbf

Time (s): cpu = 00:03:29 ; elapsed = 00:02:09 . Memory (MB): peak = 2244.078 ; gain = 367.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:29 ; elapsed = 00:02:09 . Memory (MB): peak = 2244.078 ; gain = 367.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:32 ; elapsed = 00:02:11 . Memory (MB): peak = 2244.078 ; gain = 367.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2244.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/Desktop/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2244.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2244.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 19:18:00 2022...
