#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 15 20:05:10 2022
# Process ID: 29716
# Current directory: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top.vdi
# Journal file: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.125 ; gain = 0.000
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lenovo/Desktop/Exp4/Exp4.srcs/sources_1/ip/ROM_D/ROM_D.dcp' for cell 'core/inst_rom'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1002.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1827 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/Exp4/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/Exp4/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1009.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 4 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 1009.039 ; gain = 6.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.066 ; gain = 15.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d57cecbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1625.430 ; gain = 601.363

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119e84842

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e054774c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-389] Phase Constant propagation created 268 cells and removed 274 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d5b35bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d5b35bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11d5b35bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 200f3a02b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1842.715 ; gain = 0.094
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               7  |                                              1  |
|  Constant propagation         |             268  |             274  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1842.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174084e3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1842.715 ; gain = 0.094

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 14bad0268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2003.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14bad0268

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2003.934 ; gain = 161.219

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1bd21a6c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.934 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1bd21a6c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2003.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2003.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bd21a6c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2003.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 2003.934 ; gain = 994.895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 2003.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2003.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2003.934 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2003.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115d77bf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 2003.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2003.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143501518

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2003.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 205061a71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2003.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 205061a71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2003.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 205061a71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2003.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16aa15c6f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2003.934 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 557 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 4, total 8, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 233 nets or cells. Created 8 new cells, deleted 225 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2012.590 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |            225  |                   233  |           0  |           1  |  00:00:04  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            225  |                   233  |           0  |           8  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1209ca1d7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:21 . Memory (MB): peak = 2012.590 ; gain = 8.656
Phase 2.2 Global Placement Core | Checksum: 1b29ab827

Time (s): cpu = 00:01:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2012.590 ; gain = 8.656
Phase 2 Global Placement | Checksum: 1b29ab827

Time (s): cpu = 00:01:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f2e6d0d

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 187cc9691

Time (s): cpu = 00:02:03 ; elapsed = 00:01:37 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e10ab6b

Time (s): cpu = 00:02:03 ; elapsed = 00:01:37 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be0e0df5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:37 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cf68cdda

Time (s): cpu = 00:02:19 ; elapsed = 00:01:47 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16a6beff7

Time (s): cpu = 00:02:42 ; elapsed = 00:02:13 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15bcada9a

Time (s): cpu = 00:02:46 ; elapsed = 00:02:18 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d1335969

Time (s): cpu = 00:02:46 ; elapsed = 00:02:19 . Memory (MB): peak = 2012.590 ; gain = 8.656
Phase 3 Detail Placement | Checksum: d1335969

Time (s): cpu = 00:02:47 ; elapsed = 00:02:20 . Memory (MB): peak = 2012.590 ; gain = 8.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 174d15361

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-1.524 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e5bf6c7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.219 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d0500841

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.219 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 174d15361

Time (s): cpu = 00:03:16 ; elapsed = 00:02:49 . Memory (MB): peak = 2046.219 ; gain = 42.285
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.390. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 217471ce2

Time (s): cpu = 00:03:59 ; elapsed = 00:03:24 . Memory (MB): peak = 2046.219 ; gain = 42.285
Phase 4.1 Post Commit Optimization | Checksum: 217471ce2

Time (s): cpu = 00:03:59 ; elapsed = 00:03:25 . Memory (MB): peak = 2046.219 ; gain = 42.285

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217471ce2

Time (s): cpu = 00:04:00 ; elapsed = 00:03:26 . Memory (MB): peak = 2046.219 ; gain = 42.285

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 217471ce2

Time (s): cpu = 00:04:01 ; elapsed = 00:03:27 . Memory (MB): peak = 2046.219 ; gain = 42.285

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2046.219 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d583deaa

Time (s): cpu = 00:04:01 ; elapsed = 00:03:27 . Memory (MB): peak = 2046.219 ; gain = 42.285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d583deaa

Time (s): cpu = 00:04:01 ; elapsed = 00:03:27 . Memory (MB): peak = 2046.219 ; gain = 42.285
Ending Placer Task | Checksum: 165ebe3f5

Time (s): cpu = 00:04:01 ; elapsed = 00:03:28 . Memory (MB): peak = 2046.219 ; gain = 42.285
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:07 ; elapsed = 00:03:34 . Memory (MB): peak = 2046.219 ; gain = 42.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2046.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2046.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2046.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b5055676 ConstDB: 0 ShapeSum: b0e68d7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b869e97b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:08 . Memory (MB): peak = 2245.480 ; gain = 199.262
Post Restoration Checksum: NetGraph: bf8f34c5 NumContArr: f8dab4b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b869e97b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:09 . Memory (MB): peak = 2271.059 ; gain = 224.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b869e97b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:10 . Memory (MB): peak = 2279.656 ; gain = 233.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b869e97b

Time (s): cpu = 00:02:11 ; elapsed = 00:01:10 . Memory (MB): peak = 2279.656 ; gain = 233.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18484d8c6

Time (s): cpu = 00:02:45 ; elapsed = 00:01:56 . Memory (MB): peak = 2370.863 ; gain = 324.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.394  | TNS=0.000  | WHS=-0.667 | THS=-918.899|

Phase 2 Router Initialization | Checksum: df868ac9

Time (s): cpu = 00:02:58 ; elapsed = 00:02:05 . Memory (MB): peak = 2375.043 ; gain = 328.824

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100731 %
  Global Horizontal Routing Utilization  = 0.00428439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27825
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27818
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 8


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6ad4c451

Time (s): cpu = 00:03:19 ; elapsed = 00:02:20 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10531
 Number of Nodes with overlaps = 1100
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.469 | TNS=-3.446 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1270c05ad

Time (s): cpu = 00:04:50 ; elapsed = 00:03:27 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2856
 Number of Nodes with overlaps = 518
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.633 | TNS=-6.798 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 172000e48

Time (s): cpu = 00:05:30 ; elapsed = 00:03:57 . Memory (MB): peak = 2420.086 ; gain = 373.867
Phase 4 Rip-up And Reroute | Checksum: 172000e48

Time (s): cpu = 00:05:30 ; elapsed = 00:03:57 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1997eb5f8

Time (s): cpu = 00:05:36 ; elapsed = 00:04:04 . Memory (MB): peak = 2420.086 ; gain = 373.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.469 | TNS=-3.445 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 212beb343

Time (s): cpu = 00:05:36 ; elapsed = 00:04:04 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 212beb343

Time (s): cpu = 00:05:37 ; elapsed = 00:04:05 . Memory (MB): peak = 2420.086 ; gain = 373.867
Phase 5 Delay and Skew Optimization | Checksum: 212beb343

Time (s): cpu = 00:05:37 ; elapsed = 00:04:05 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 183a62f92

Time (s): cpu = 00:05:43 ; elapsed = 00:04:09 . Memory (MB): peak = 2420.086 ; gain = 373.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.468 | TNS=-3.414 | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2073c339b

Time (s): cpu = 00:05:43 ; elapsed = 00:04:09 . Memory (MB): peak = 2420.086 ; gain = 373.867
Phase 6 Post Hold Fix | Checksum: 2073c339b

Time (s): cpu = 00:05:43 ; elapsed = 00:04:09 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42588 %
  Global Horizontal Routing Utilization  = 2.93731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 180e76749

Time (s): cpu = 00:05:44 ; elapsed = 00:04:10 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180e76749

Time (s): cpu = 00:05:44 ; elapsed = 00:04:10 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d420db96

Time (s): cpu = 00:05:49 ; elapsed = 00:04:17 . Memory (MB): peak = 2420.086 ; gain = 373.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.468 | TNS=-3.414 | WHS=0.047  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d420db96

Time (s): cpu = 00:05:50 ; elapsed = 00:04:18 . Memory (MB): peak = 2420.086 ; gain = 373.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:50 ; elapsed = 00:04:19 . Memory (MB): peak = 2420.086 ; gain = 373.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:01 ; elapsed = 00:04:28 . Memory (MB): peak = 2420.086 ; gain = 373.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2420.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2420.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2453.676 ; gain = 33.590
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2459.922 ; gain = 6.246
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 15 20:18:10 2022...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 15 20:19:49 2022
# Process ID: 24100
# Current directory: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/top.vdi
# Journal file: C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1013.578 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1013.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1827 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.219 ; gain = 16.988
Restored from archive | CPU: 5.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.219 ; gain = 16.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1636.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 1636.219 ; gain = 622.641
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net core/CMU/FSM_sequential_next_state_reg[2]_i_2_n_1 is a gated clock net sourced by a combinational pin core/CMU/FSM_sequential_next_state_reg[2]_i_2/O, cell core/CMU/FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/CMU/mem_cs_o_reg_i_2_n_1 is a gated clock net sourced by a combinational pin core/CMU/mem_cs_o_reg_i_2/O, cell core/CMU/mem_cs_o_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/lenovo/Desktop/Exp4/Exp4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 15 20:23:04 2022. For additional details about this file, please refer to the WebTalk help file at D:/vivado2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:21 ; elapsed = 00:01:32 . Memory (MB): peak = 2334.969 ; gain = 698.750
INFO: [Common 17-206] Exiting Vivado at Tue Nov 15 20:23:07 2022...
